DB_URL=mysql://root:pasword@127.0.0.1:7999/gsd?charset=UTF8
JWT_SECRET=
GMAIL_USERNAME=your-email@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=Gmail
MAIL_PORT=465
GMAIL_PASSWORD=
FROM_EMAIL="CREATOPY"
FROM_NAME="CREATOPY"